# SOTags

SOTags/: SOTags.sln  openApi.json
SOTags/SOTags/: DatabaseInitializer.cs  Dockerfile  Program.cs  SOTags.csproj  SOTags.http  StackOverflowTags.json  WeatherForecast.cs  appsettings.json
SOTags/SOTags.ApplicationServices/: Config.cs  SOTags.ApplicationServices.csproj
SOTags/SOTags.ApplicationServices/API/Domain/: ErrorModel.cs  ErrorResponseBase.cs  GetPagedTagsRequest.cs  GetPagedTagsResponse.cs  GetTagsRequest.cs  GetTagsResponse.cs  ResponseBase.cs  UpdateDatabaseRequest.cs  UpdateDatabaseResponse.cs
SOTags/SOTags.ApplicationServices/API/Domain/Models/: PagedResult.cs  Tag.cs
SOTags/SOTags.ApplicationServices/API/ErrorHandling/: ErrorType.cs
SOTags/SOTags.ApplicationServices/API/Handlers/: GetPagedTagsHandler.cs  GetTagsHandler.cs  UpdateDatabaseHandler.cs
SOTags/SOTags.ApplicationServices/API/Validators/: GetPagedTagsRequestValidator.cs
SOTags/SOTags.ApplicationServices/Components/: IStackOverflowJsonReader.cs  StackOverflowJsonReader.cs
SOTags/SOTags.ApplicationServices/Components/Connectors/StackOverflow/: IStackOverflowConnector.cs  StackOverflowConnector.cs
SOTags/SOTags.ApplicationServices/Mappings/: TagProfile.cs
SOTags/SOTags.DataAccess/: DatabaseContextFactory.cs  DatabaseDbContext.cs  SOTags.DataAccess.csproj
SOTags/SOTags.DataAccess/CQRS/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
SOTags/SOTags.DataAccess/CQRS/Commands/: CommandBase.cs  UpdateDatabaseCommand.cs
SOTags/SOTags.DataAccess/CQRS/Queries/: GetTagsQuery.cs  QueryBase.cs
SOTags/SOTags.DataAccess/Components/: IInitialDataLoader.cs  InitialDataLoader.cs
SOTags/SOTags.DataAccess/Entities/: EntityBase.cs  Tag.cs
SOTags/SOTags.DataAccess/Migrations/: 20240327103412_InitialMigration.Designer.cs  20240327103412_InitialMigration.cs  20240327103555_TagObjectAdded.Designer.cs  20240327103555_TagObjectAdded.cs  20240327200153_ChangedTag.Designer.cs  20240327200153_ChangedTag.cs  DatabaseDbContextModelSnapshot.cs
SOTags/SOTags.IntegrationTests/: SOTags.IntegrationTests.csproj
SOTags/SOTags.IntegrationTests/IntegrationTests/: TagsControlerTests.cs
SOTags/SOTags.IntegrationTests/Properties/: launchSettings.json
SOTags/SOTags.Tests/: SOTags.Tests.csproj  SOTags.UnitTests.csproj  TestDbContext.cs
SOTags/SOTags.Tests/UnitTests/: TestsBase.cs
SOTags/SOTags.Tests/UnitTests/SOTags.ApplicationServicesTests/: GetPagedTagsHandlerTest.cs  (+1 more)
SOTags/SOTags/Controllers/: ApiControllerBase.cs  TagsController.cs  WeatherForecastController.cs
SOTags/SOTags/Properties/: launchSettings.json
SOTags/SOTags/Sieve/: ApplicationSieveProcessor.cs  PagedResult.cs
(+3 files in other folders)
